<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> matematica2</h1>
    <h2>melhor materia</h2>
    <h3>o prfessor se chama jhonatan</h3>
    <h4>e a melhor materia pois o rfessor explica muito bem</h4>
    <p>as tags h1-h2 sao usadas para titulo  subtitulo</p>
    <table border="1"
        <td>primeira linha e primeira coluna</td>
        <td>primeira linha e segunda coluna</td>
        <td>primeira inhae terceira coluna</td>
    </table>
</body>
</html>